{
  "name": "jastip-platform",
  "version": "1.0.0",
  "description": "Single-project SaaS Jastip platform (admin, jastiper, buyer)",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"No tests configured yet\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabiokounang/jastiper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fabiokounang/jastiper/issues"
  },
  "homepage": "https://github.com/fabiokounang/jastiper#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.3.1",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "method-override": "^3.0.0",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "mysql2": "^3.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
